*pterm.txt*  This plugin provides to open and hide terminal in a popup window.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                 *pterm-contents*

Commands                |pterm-commands|
Keymappings             |pterm-keymappings|



==============================================================================
Commands                                                      *pterm-commands*

                                                *:PTermOpen* *g:pterm_options*
:[{terminal-bufnr}]PTermOpen[!] [{arguments}]
		1. Set {terminal-bufnr}:
			Open {terminal-bufnr} in a popup window.
		2. With bang:
			Open a new terminal in a popup window.
		3. Set {arguments}:
			Open a new terminal of {arguments} in a popup window.
			e.g. `:PTermOpen powershell`, `:PTermOpen sh`
		4. Pinned:
			Open the terminal-buffer in a popup window if exists
			a pinned terminal-buffer.
		5. Otherwise:
			Open the first of existing terminal-buffers in a popup
			window. If terminal-buffer does not exist, open a new
			terminal in a popup window.

		Height of the popup window is: >
			eval(get(g:, 'pterm_height', '&lines * 2 / 3'))
<
		Width of the popup window is: >
			eval(get(g:, 'pterm_width', '&columns * 2 / 3'))
<
		The way to set other options of the popup window is to set
		|g:pterm_options|.
		e.g. `:let g:pterm_options = { 'border' : [], }`

                                                                  *:PTermHide*
:PTermHide
		Close the popup window opened by |:PTermOpen|.
		This command is defined in a terminal buffer of |:PTermOpen|.

                                                                *:PTermPinned*
:PTermPinned
		Pin the terminal-buffer to current tabpage.
		This command is defined in a terminal buffer of |:PTermOpen|.



==============================================================================
Keymappings                                                *pterm-keymappings*

                                                 *g:pterm_default_keymappings*
This plugin provides following keymappings.
These keymappings can toggle it. If you do not want to these keymappings,
please set |g:pterm_default_keymappings| to `v:false`.
>
	tnoremap <silent><C-z>   <C-w>:<C-u>PTermHide<cr>
	nnoremap <silent><C-z>   :<C-u>PTermOpen<cr>
<


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
